@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Roboto&family=Roboto+Slab:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

:root{
 --white: #fcf6f5ff;
 --orange: #fe7240; 
 --red: #990011ff; 
 --black: #333;
 --yellow : #ffc320;
 --pale-white: #ffe9e0;
}
body{
    width: 100vw;
    background-color: var(--white);
    color: var(--black);
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;    
    line-height: 1.5;
}
header,
#intro,
#why-us,
#food,
#about-us,
#testimonials{
padding: 2em;
}



ul{
    list-style: none;
}
ul a{
    text-decoration: none;
    color: inherit;
}
h1{
    color: var(--yellow);
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
}
button{
    padding: 10px 30px;
    background-color: var(--yellow);    
    border: none;
    border-radius: 10px;
    color: var(--white); 
    font-size: inherit; 
    font-family: inherit; 

}
button:hover{
    outline: 1px solid var(--yellow);
    color: var(--yellow);
    background-color: var(--black) ;
}
header {
background-color: var(--white);    
display: flex;
justify-content: space-between;
margin-bottom: 50px;

}
header ul{
    display: flex;
    justify-content: space-between;    
}
header ul a{
    padding:10px 20px;
}
header ul a:hover{
    color: var(--orange);
}
header button{ 
    
    margin-right: 30px;
}
header button:hover{
    color: var(--white);
}

.btn-1{
    display: flex;
    justify-content: space-between;
    color: var(--white);

}
.btn-1 img{
    margin-right: 10px;
}
.intro-flex{    
    display: flex;
    justify-content: space-between;

}
.intro-details{
    width: 50%;
    padding: 2em;
    margin-top: 20px;

}


.intro-img{
    width: 50%;
}
.intro-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.btn-2{
    margin-top: 30px;
}

.tamu-stats{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: var(--yellow);
    

}
.stats{
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 10px;
    color: var(--black);
}
.hero{
    padding: 2em;
}
/*-------why-us---------*/
.why{
    text-align:center;
    margin-bottom: 50px;
}
.why-details{
    display: flex;   
    height: 350px;
    

}
.details-1{
    text-align: center;
    border-radius: 10px;
    background-color: var(--pale-white);
    margin-right: 30px;
    width: 30%;
    padding: 2em;   

    
}
.details-1 img{
    height: 20%;
    margin-bottom: 20px;
}
.details-1 h3{
    margin-bottom: 20px;
}
/*------------food section-----------*/
#food{
    margin-bottom: 50px;
}
#food h1{    
    margin-top: 50px;
}
.food-flex{
    display: flex;
    

}
.food-card{
    width: 25%;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    height: 300px;
    padding: 20px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);

}
.food-card img{
    width: 100%;
    height: 70%;
    
}

.buy{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.buy button{
    padding: 5px 15px;
}
/*---------About us---------*/

.history{
    display: flex;

}
.history-details{
    width: 50%;
    margin-top: 50px;
    padding: 2em;
    
}
.history-display{
    width: 50%;
    padding: 1.33em;

}
.history-display img{
 width: 90%;
 border-radius: 10px;
}
/*--------mobile----------*/
.mobile-app,
.newsletter{
  margin: auto;
  width: 80%;
  text-align: center;
}
.download img{
    vertical-align: middle;
    margin-top: 20px;   

}
/*--------testimonials----------*/
.heading{
    text-align: center;
    margin: 50px 0 30px 0;
}
.testimonial-card{
    display: flex;
    background-color: var(--pale-white);
    margin-bottom: 20px;
}
.card{
    padding: 2em;
    background-color: var(--white);
    margin: 10px;
    border-radius: 5px;
    width: 33.3%;
}
.card-intro{
    display: flex;    
    margin-bottom: 15px;
   
}
.card-intro img{
    border-radius: 50%;
    margin-right: 10px;
}
.card-intro h3{
    margin-top: 10px;
}
/*-------subscribe-------*/

form{
    margin: 30px 0 50px 0;
    display: flex;
    justify-content: center;
    
}
input[type=email] {
    padding: 5px 30px;
    font-family: inherit;
    border: none;
    outline: thin solid var(--black);
    border-radius: 5px;
    margin-right: 20px;
    width: 40%;
}
input[type=email]:focus{
    outline: solid var(--yellow);

}
/*-----footer-----*/
footer{    
    background-color: var(--black);
    color: var(--pale-white);
    padding: 1em;

    
}
.footer-flex{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    

}
.about-details p{
    margin-top: 20px;

}
.links ul li {
    margin-top: 20px;
}
.attribution{
    text-align: center;
    margin-top: 50px;
}

.socials a{
    text-decoration: none;
    color: var(--white);
    padding: 5px;    
    display: flex;
    flex-direction: column; 
    margin-top: 20px; 

}
.socials a:hover{
    color: var(--yellow);
}
.links ul li a:hover{
    color: var(--yellow);

}
.testimonial-card{
    background-color: var(--pale-white);
    margin-bottom: 20px;
}
.card{
    padding: 2em;
    background-color: var(--white);
    margin: 10px;
    border-radius: 5px;
    width: 33.3%;
}
.card-intro{
    display: flex;    
    margin-bottom: 15px;
   
}
.card-intro img{
    border-radius: 50%;
    margin-right: 10px;
}
.card-intro h3{
    margin-top: 10px;
}
.btn-mbl{
    display: none;
}
/*-----------responsiveness--------*/
@media (max-width: 827px) {
    header{
        padding: 1em;
    }
    header ul a{
        padding: 10px;
    }
    header button{
        margin-right: 10px;
        padding: 10px;
    }
    .details-1{
        padding: 1em;
    
    }
    .history-display img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .food-flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;    
    
       }
       .food-card{
        width: 100%;
        margin: 10px 10px 10px 0;
   
       }
       #intro{
        padding: 1em;
       }
}
@media (max-width: 576px){
    header ul,
    .btn-1{
        display: none;
    }
    .intro-flex,
    .tamu-stats,
    .why-details,    
    .history,
    .testimonial-card,
    .footer-flex{
        flex-direction: column;
    }
  
   .food-grid{
    display: none;
   }
   .btn-mbl{
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
   }
    #food{
        margin-bottom: 10px;
    }
   
    .why-details{
        height: auto;
        
    }
    .details-1 img{
        height: 10%;
        width: 10%;
    }
   
    .card,
    .intro-details,
    .intro-img,
    .history-details,
    .history-display,
    .details-1{    
        width: 90%;
    }
    .history-details,
    .history-display{
        padding: 1em;
    }
    .tamu-stats{
        align-items: center;
    }
    form{
        flex-direction: column;
    }
    input[type=email] {
        width: 100%;
        margin-bottom: 20px;
    }
   footer{
    align-items: center;
   } 
}
@media (max-width: 375px) {
    h1{
        font-size: 2em;
    }
    .food-flex{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .intro-details{
        padding: 1em;
        margin-top: 0;
        text-align: center;
    }
    .intro-img,
    .history-display{
        height: 100%;
        width: 100%;
    }

    #intro,
    #why-us,
    #about-us,
    #testimonials,
    #subscribe{
        padding: 1em;
    }
    .tamu-stats,
    .history-details,
    #food h1{
        margin-top: 10px;
    }
    .hero{
        padding: 1em;
    }
   
    .details-1{
        margin-bottom: 10px;
    }
   

}





   


